package com.bigfinscientific.bigfinbletest

import java.util.*

val SYLVAC_ANSWER_FROM_INSTRUMENT_UUID = UUID.fromString("C1B25013-CAAF-6D0E-4C33-7DAE30052840")
val SYLVAC_RECEIVED_DATA_UUID = UUID.fromString("C1B25010-CAAF-6D0E-4C33-7DAE30052840")
val SYLVAC_CCCD_UUID = UUID.fromString("00002902-0000-1000-8000-00805f9b34fb")
val SYLVAC_SERVICE_UUID = UUID.fromString("C1B25000-CAAF-6D0E-4C33-7DAE30052840")
